-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 18-06-2018 13:39:47
-- Database Name: EBANK          
-- Database Manager Version: DB2/NT Version 9.7.0          
-- Database Codepage: 1252
-- Database Collating Sequence is: UNIQUE


CONNECT TO EBANK;



-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "PRASHANT"."EMP"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."EMP"  (
		  "ID" VARCHAR(100) NOT NULL , 
		  "NAME" VARCHAR(100) NOT NULL , 
		  "ADDRESS" VARCHAR(300) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."EMP"

ALTER TABLE "PRASHANT"."EMP" 
	ADD CONSTRAINT "CC1482223225133" PRIMARY KEY
		("ID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."REGISTER"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."REGISTER"  (
		  "FNAME" VARCHAR(100) NOT NULL , 
		  "LNAME" VARCHAR(100) NOT NULL , 
		  "EMAILID" VARCHAR(100) NOT NULL , 
		  "PASSWRD" VARCHAR(100) NOT NULL , 
		  "DOB" VARCHAR(100) NOT NULL , 
		  "GENDER" VARCHAR(100) NOT NULL , 
		  "CITY" VARCHAR(100) NOT NULL , 
		  "ADDRESS" VARCHAR(100) NOT NULL , 
		  "CONTACT" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."REGISTER"

ALTER TABLE "PRASHANT"."REGISTER" 
	ADD CONSTRAINT "CC1482907142314" PRIMARY KEY
		("EMAILID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."PRO"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."PRO"  (
		  "PNAME" VARCHAR(100) NOT NULL , 
		  "PPSWD" VARCHAR(100) NOT NULL , 
		  "EMAILID" VARCHAR(100) NOT NULL , 
		  "ACCOUNT" VARCHAR(100) NOT NULL , 
		  "BRANCH" VARCHAR(100) NOT NULL , 
		  "AMOUNT" VARCHAR(100) NOT NULL , 
		  "CONTACT" VARCHAR(100) NOT NULL , 
		  "CITY" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."PRO"

ALTER TABLE "PRASHANT"."PRO" 
	ADD CONSTRAINT "CC1486199383926" PRIMARY KEY
		("EMAILID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."PROFILE"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."PROFILE"  (
		  "PNAME" VARCHAR(100) NOT NULL , 
		  "EMAILID" VARCHAR(100) NOT NULL , 
		  "ACCOUNT" VARCHAR(100) , 
		  "AMOUNT" VARCHAR(100) NOT NULL , 
		  "CONTACT" VARCHAR(100) , 
		  "CITY" VARCHAR(100) , 
		  "PIN" VARCHAR(100) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."PROFILE"

ALTER TABLE "PRASHANT"."PROFILE" 
	ADD PRIMARY KEY
		("EMAILID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."TRANSCATION"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."TRANSCATION"  (
		  "TID" VARCHAR(100) NOT NULL , 
		  "DACCOUNT" VARCHAR(100) NOT NULL , 
		  "BANK" VARCHAR(100) NOT NULL , 
		  "TY" VARCHAR(100) NOT NULL , 
		  "AMOUNT" VARCHAR(100) NOT NULL , 
		  "STATUS" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."TRANSCATION"

ALTER TABLE "PRASHANT"."TRANSCATION" 
	ADD CONSTRAINT "CC1488343162516" PRIMARY KEY
		("TID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."PAY"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."PAY"  (
		  "PID" VARCHAR(100) NOT NULL , 
		  "BILLNO" VARCHAR(100) NOT NULL , 
		  "BTYPE" VARCHAR(100) NOT NULL , 
		  "AMOUNT" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."PAY"

ALTER TABLE "PRASHANT"."PAY" 
	ADD CONSTRAINT "CC1488384643970" PRIMARY KEY
		("BILLNO");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."REG"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."REG"  (
		  "FNAME" VARCHAR(100) NOT NULL , 
		  "LNAME" VARCHAR(100) NOT NULL , 
		  "EMAILID" VARCHAR(100) NOT NULL , 
		  "CONTACT" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."REG"

ALTER TABLE "PRASHANT"."REG" 
	ADD CONSTRAINT "CC1488447694070" PRIMARY KEY
		("EMAILID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."USERREQUESTS"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."USERREQUESTS"  (
		  "NAME" VARCHAR(100) NOT NULL , 
		  "UFROM" VARCHAR(100) NOT NULL , 
		  "EMAIL" VARCHAR(100) NOT NULL , 
		  "UTO" VARCHAR(100) NOT NULL , 
		  "UTIME" VARCHAR(100) NOT NULL , 
		  "CONTACT" VARCHAR(100) NOT NULL , 
		  "ADDRESS" VARCHAR(100) NOT NULL , 
		  "DATE" VARCHAR(100) NOT NULL , 
		  "CAR" VARCHAR(100) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."USERREQUESTS"

ALTER TABLE "PRASHANT"."USERREQUESTS" 
	ADD CONSTRAINT "CC1488564561330" PRIMARY KEY
		("EMAIL");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."TRANS"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."TRANS"  (
		  "TID" VARCHAR(100) NOT NULL , 
		  "DACCOUNT" VARCHAR(100) NOT NULL , 
		  "BANK" VARCHAR(100) NOT NULL , 
		  "TY" VARCHAR(100) NOT NULL , 
		  "AMOUNT" VARCHAR(100) NOT NULL , 
		  "DATE" DATE NOT NULL , 
		  "STATUS" VARCHAR(100) NOT NULL , 
		  "CACCOUNT" VARCHAR(20) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."TRANS"

ALTER TABLE "PRASHANT"."TRANS" 
	ADD CONSTRAINT "CC1490027576920" PRIMARY KEY
		("TID");



------------------------------------------------
-- DDL Statements for table "PRASHANT"."ACCOUNTS"
------------------------------------------------
 

CREATE TABLE "PRASHANT"."ACCOUNTS"  (
		  "ACCOUNT" VARCHAR(15) NOT NULL , 
		  "BALANCE" VARCHAR(20) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "PRASHANT"."ACCOUNTS"

ALTER TABLE "PRASHANT"."ACCOUNTS" 
	ADD CONSTRAINT "CC1527852910640" PRIMARY KEY
		("ACCOUNT");









COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Specified SCHEMA is: PRASHANT
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
;